#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010c9b80 .scope module, "tt_um_UWASIC_onboarding_Ruwan_Kadam" "tt_um_UWASIC_onboarding_Ruwan_Kadam" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
v000000000113ff30_0 .net *"_s12", 4 0, L_0000000001140390;  1 drivers
L_00000000011c0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000113f5d0_0 .net/2u *"_s13", 0 0, L_00000000011c0160;  1 drivers
v0000000001140d90_0 .net *"_s15", 14 0, L_000000000113fc10;  1 drivers
v000000000113f670_0 .net "_unused", 0 0, L_00000000011404d0;  1 drivers
o00000000010ee208 .functor BUFZ 1, C4<z>; HiZ drive
v000000000113f7b0_0 .net "clk", 0 0, o00000000010ee208;  0 drivers
v000000000113f850_0 .net "datahold", 15 0, v00000000010ea400_0;  1 drivers
v0000000001140e30_0 .var "en_reg_out_15_8", 7 0;
v000000000113fa30_0 .var "en_reg_out_7_0", 7 0;
v0000000001141010_0 .var "en_reg_pwm_15_8", 7 0;
v000000000113f2b0_0 .var "en_reg_pwm_7_0", 7 0;
o00000000010ee9e8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000113fd50_0 .net "ena", 0 0, o00000000010ee9e8;  0 drivers
v00000000011402f0_0 .var "pwm_duty_cycle", 7 0;
o00000000010ee328 .functor BUFZ 1, C4<z>; HiZ drive
v000000000113fdf0_0 .net "rst_n", 0 0, o00000000010ee328;  0 drivers
v000000000113fe90_0 .net "transaction_complete", 0 0, v00000000010ead60_0;  1 drivers
o00000000010eea18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000113f170_0 .net "ui_in", 7 0, o00000000010eea18;  0 drivers
o00000000010eea48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000001140ed0_0 .net "uio_in", 7 0, o00000000010eea48;  0 drivers
L_00000000011c0088 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000000001140110_0 .net "uio_oe", 7 0, L_00000000011c0088;  1 drivers
v0000000001140570_0 .net "uio_out", 7 0, L_0000000001140a70;  1 drivers
v000000000113f8f0_0 .net "uo_out", 7 0, L_0000000001140430;  1 drivers
E_00000000010e8a00 .event posedge, v00000000010ea4a0_0;
L_000000000113fad0 .part o00000000010eea18, 0, 1;
L_000000000113ffd0 .part o00000000010eea18, 2, 1;
L_00000000011401b0 .part o00000000010eea18, 1, 1;
L_0000000001140a70 .part v0000000001140070_0, 8, 8;
L_0000000001140430 .part v0000000001140070_0, 0, 8;
L_0000000001140390 .part o00000000010eea18, 3, 5;
L_000000000113fc10 .concat [ 1 8 5 1], L_00000000011c0160, o00000000010eea48, L_0000000001140390, o00000000010ee9e8;
L_00000000011404d0 .reduce/and L_000000000113fc10;
S_00000000010c9d10 .scope module, "instSPI" "SPIperipheral" 2 27, 3 1 0, S_00000000010c9b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SCLK";
    .port_info 1 /INPUT 1 "nCS";
    .port_info 2 /INPUT 1 "COPI";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst_n";
    .port_info 5 /OUTPUT 16 "bitsend";
    .port_info 6 /OUTPUT 1 "transaction_validated";
v00000000010ea5e0_0 .net "COPI", 0 0, L_00000000011401b0;  1 drivers
v00000000010ea0e0_0 .var "COPI_sync1", 0 0;
v00000000010ea360_0 .var "COPI_sync2", 0 0;
v00000000010eaea0_0 .net "SCLK", 0 0, L_000000000113fad0;  1 drivers
v00000000010ea180_0 .var "SCLK_prev3", 0 0;
v00000000010ea220_0 .var "SCLK_sync1", 0 0;
v00000000010ea540_0 .var "SCLK_sync2", 0 0;
v00000000010ea400_0 .var "bitsend", 15 0;
v00000000010eaa40_0 .var "bitstore", 15 0;
v00000000010ea040_0 .var "c_ntinue", 0 0;
v00000000010ea4a0_0 .net "clk", 0 0, o00000000010ee208;  alias, 0 drivers
v00000000010eaf40_0 .var "i", 4 0;
v00000000010ea680_0 .net "nCS", 0 0, L_000000000113ffd0;  1 drivers
v00000000010ea720_0 .var "nCS_prev3", 0 0;
v00000000010ea9a0_0 .var "nCS_sync1", 0 0;
v00000000010ea900_0 .var "nCS_sync2", 0 0;
v00000000010eab80_0 .net "rst_n", 0 0, o00000000010ee328;  alias, 0 drivers
v00000000010ea860_0 .var "transaction_processed", 0 0;
v00000000010eacc0_0 .var "transaction_ready", 0 0;
v00000000010ead60_0 .var "transaction_validated", 0 0;
E_00000000010e8c40/0 .event negedge, v00000000010eab80_0;
E_00000000010e8c40/1 .event posedge, v00000000010ea4a0_0;
E_00000000010e8c40 .event/or E_00000000010e8c40/0, E_00000000010e8c40/1;
S_0000000001092d20 .scope module, "pwm_peripheral_inst" "pwm_peripheral" 2 51, 4 8 0, S_00000000010c9b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "en_reg_out_7_0";
    .port_info 3 /INPUT 8 "en_reg_out_15_8";
    .port_info 4 /INPUT 8 "en_reg_pwm_7_0";
    .port_info 5 /INPUT 8 "en_reg_pwm_15_8";
    .port_info 6 /INPUT 8 "pwm_duty_cycle";
    .port_info 7 /OUTPUT 16 "out";
P_00000000010e86c0 .param/l "clk_div_trig" 1 4 19, +C4<00000000000000000000000000001100>;
L_00000000011c00d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000000001140890_0 .net/2u *"_s0", 7 0, L_00000000011c00d0;  1 drivers
v00000000011406b0_0 .net *"_s2", 0 0, L_000000000113f990;  1 drivers
L_00000000011c0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000000000113f3f0_0 .net/2u *"_s4", 0 0, L_00000000011c0118;  1 drivers
v0000000001140750_0 .net *"_s6", 0 0, L_0000000001140250;  1 drivers
v00000000011409d0_0 .net "clk", 0 0, o00000000010ee208;  alias, 0 drivers
v000000000113f210_0 .var "clk_counter", 10 0;
v000000000113fb70_0 .net "en_reg_out_15_8", 7 0, v0000000001140e30_0;  1 drivers
v000000000113f490_0 .net "en_reg_out_7_0", 7 0, v000000000113fa30_0;  1 drivers
v000000000113f530_0 .net "en_reg_pwm_15_8", 7 0, v0000000001141010_0;  1 drivers
v0000000001140c50_0 .net "en_reg_pwm_7_0", 7 0, v000000000113f2b0_0;  1 drivers
v0000000001140070_0 .var "out", 15 0;
v000000000113fcb0_0 .var "pwm_counter", 7 0;
v000000000113f710_0 .net "pwm_duty_cycle", 7 0, v00000000011402f0_0;  1 drivers
v0000000001140b10_0 .net "pwm_signal", 0 0, L_0000000001140610;  1 drivers
v0000000001140bb0_0 .net "rst_n", 0 0, o00000000010ee328;  alias, 0 drivers
L_000000000113f990 .cmp/eq 8, v00000000011402f0_0, L_00000000011c00d0;
L_0000000001140250 .cmp/gt 8, v00000000011402f0_0, v000000000113fcb0_0;
L_0000000001140610 .functor MUXZ 1, L_0000000001140250, L_00000000011c0118, L_000000000113f990, C4<>;
    .scope S_00000000010c9d10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010eacc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ea860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010ea040_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000010c9d10;
T_1 ;
    %wait E_00000000010e8c40;
    %load/vec4 v00000000010ea680_0;
    %assign/vec4 v00000000010ea9a0_0, 0;
    %load/vec4 v00000000010ea9a0_0;
    %assign/vec4 v00000000010ea900_0, 0;
    %load/vec4 v00000000010ea900_0;
    %assign/vec4 v00000000010ea720_0, 0;
    %load/vec4 v00000000010eaea0_0;
    %assign/vec4 v00000000010ea220_0, 0;
    %load/vec4 v00000000010ea220_0;
    %assign/vec4 v00000000010ea540_0, 0;
    %load/vec4 v00000000010ea540_0;
    %assign/vec4 v00000000010ea180_0, 0;
    %load/vec4 v00000000010ea5e0_0;
    %assign/vec4 v00000000010ea0e0_0, 0;
    %load/vec4 v00000000010ea0e0_0;
    %assign/vec4 v00000000010ea360_0, 0;
    %load/vec4 v00000000010eab80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ea040_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000010eaf40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000010eaa40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010eacc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000010ea400_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010ea900_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010ea040_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000010ea540_0;
    %load/vec4 v00000000010ea180_0;
    %nor/r;
    %and;
    %load/vec4 v00000000010eaf40_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000000010ea360_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v00000000010eaf40_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v00000000010eaa40_0, 4, 5;
    %load/vec4 v00000000010eaf40_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000000010eaf40_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000010ea900_0;
    %load/vec4 v00000000010ea720_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010eacc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ea040_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000000010ea860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010eacc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000010eaa40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000010eaf40_0, 0;
T_1.8 ;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010c9d10;
T_2 ;
    %wait E_00000000010e8c40;
    %load/vec4 v00000000010eab80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ea860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ead60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010eacc0_0;
    %load/vec4 v00000000010ea860_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010eaa40_0;
    %assign/vec4 v00000000010ea400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ead60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ea860_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ead60_0, 0;
    %load/vec4 v00000000010eacc0_0;
    %nor/r;
    %load/vec4 v00000000010ea860_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ea860_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001092d20;
T_3 ;
    %wait E_00000000010e8c40;
    %load/vec4 v0000000001140bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000001140070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000113fcb0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000000000113f210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000113f210_0;
    %addi 1, 0, 11;
    %assign/vec4 v000000000113f210_0, 0;
    %load/vec4 v000000000113f210_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000000000113fcb0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000000000113fcb0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000000000113f210_0, 0;
T_3.2 ;
    %load/vec4 v000000000113f490_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
    %load/vec4 v000000000113fb70_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.4 ;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.8 ;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.12 ;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.18, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.16 ;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.22, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_3.23, 8;
T_3.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.23, 8;
 ; End of false expr.
    %blend;
T_3.23;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.20 ;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.26, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_3.27, 8;
T_3.26 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.27, 8;
 ; End of false expr.
    %blend;
T_3.27;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.24 ;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.30, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_3.31, 8;
T_3.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.31, 8;
 ; End of false expr.
    %blend;
T_3.31;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.28 ;
    %load/vec4 v0000000001140c50_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.34, 8;
    %load/vec4 v000000000113f490_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_3.35, 8;
T_3.34 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.35, 8;
 ; End of false expr.
    %blend;
T_3.35;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.32 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.36, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.36 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.40, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.42, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.40 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.44, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.46, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_3.47, 8;
T_3.46 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.47, 8;
 ; End of false expr.
    %blend;
T_3.47;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.44 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.48, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.50, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.51, 8;
T_3.50 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.51, 8;
 ; End of false expr.
    %blend;
T_3.51;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.48 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.52, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.54, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 4, 4;
    %jmp/1 T_3.55, 8;
T_3.54 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.55, 8;
 ; End of false expr.
    %blend;
T_3.55;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.52 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.56, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.58, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_3.59, 8;
T_3.58 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.59, 8;
 ; End of false expr.
    %blend;
T_3.59;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.56 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.60, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.62, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_3.63, 8;
T_3.62 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.63, 8;
 ; End of false expr.
    %blend;
T_3.63;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.60 ;
    %load/vec4 v000000000113f530_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.64, 8;
    %load/vec4 v0000000001140b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.66, 8;
    %load/vec4 v000000000113fb70_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_3.67, 8;
T_3.66 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.67, 8;
 ; End of false expr.
    %blend;
T_3.67;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001140070_0, 4, 5;
T_3.64 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010c9b80;
T_4 ;
    %wait E_00000000010e8a00;
    %load/vec4 v000000000113fdf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000113fa30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001140e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000113f2b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001141010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000011402f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000113fe90_0;
    %load/vec4 v000000000113f850_0;
    %parti/s 1, 15, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000000000113f850_0;
    %parti/s 7, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v000000000113f850_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000000000113fa30_0, 0;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000000000113f850_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000000001140e30_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000000000113f850_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000000000113f2b0_0, 0;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v000000000113f850_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000000001141010_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v000000000113f850_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v00000000011402f0_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "project.v";
    "SPIperipheral.v";
    "pwm_peripheral.v";
